[gd_scene load_steps=3 format=2]

[ext_resource path="res://Interface/AppleCounter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Interface/Interface.gd" type="Script" id=2]

[node name="Interface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="AppleCounter" parent="." instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -78.0
margin_top = -60.0
margin_right = 78.0
margin_bottom = -4.0
